# SSTDE

./: .classpath  .project  README.md  Readme.txt  build.xml
lib/.svn/: all-wcprops  entries
ontology/: SysML-QUDV-SI-v5.mos  SysML-QUDV-SI-v5.owl  SysML-QUDV-v5.owl  catalog-v001.xml  ncsaont.owl  ncsaont.pprj
ontology/.svn/: all-wcprops  entries
ontology/.svn/text-base/: SysML-QUDV-v5.mos.svn-base  diagram.png.svn-base  sweetAll.owl.svn-base
repo2/: triples.prop
repo2/lock/: process
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/antlr3/.svn/: all-wcprops  entries
src/main/antlr3/com/.svn/: all-wcprops  entries
src/main/antlr3/com/opensahara/.svn/: all-wcprops  entries
src/main/antlr3/com/useekm/.svn/: all-wcprops  entries
src/main/antlr3/com/useekm/fulltext/.svn/: all-wcprops  entries
src/main/java/: geosparql.cfg.xml  index.cfg.xml  log4j.properties
src/main/java/.svn/: all-wcprops  entries
src/main/java/.svn/text-base/: index.cfg.xml.svn-base  log4j.properties.svn-base
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/useekm/.svn/: all-wcprops  entries
src/main/java/com/useekm/fulltext/: AbstractBinary.java  And.java  Binary.java  FulltextParseException.java  FulltextSearch.java  Prefix.java  Word.java
src/main/java/com/useekm/fulltext/.svn/: all-wcprops  entries
src/main/java/com/useekm/fulltext/antlr3/: QueryGenerator.java  TextSearchLexer.java
src/main/java/com/useekm/fulltext/antlr3/.svn/: entries  (+1 more)
src/main/java/com/useekm/geosparql/: AbstractBinaryFunction.java  AbstractFunction.java  AbstractUnaryFunction.java  Area.java  Buffer.java  ClosestPoint.java  CoveredBy.java  Covers.java  Distance.java  Equals.java  Intersection.java  Overlaps.java  ShortestLine.java  Simplify.java  Touches.java
src/main/java/com/useekm/geosparql/.svn/: all-wcprops  entries
src/main/java/com/useekm/indexing/.svn/: all-wcprops  entries
src/main/java/com/useekm/indexing/algebra/: AbstractTopJoinFinder.java  ConstraintOptimizer.java  IndexerExprJoin.java  OrderByOptimizer.java
src/main/java/com/useekm/indexing/exception/: IndexException.java
src/main/java/com/useekm/indexing/internal/: AbstractIndexer.java  AbstractQueryEvaluator.java  BigdataEvaluationStrategy.java  BigdataQueryEvaluator.java  CustomEvaluationStrategy.java  DefaultQueryEvaluator.java  Indexer.java  PassOnQueryEvaluator.java  QueryEvaluator.java  QueryEvaluatorUtil.java
src/main/java/com/useekm/indexing/postgis/: IndexedStatement.java  PartitionDef.java  PostgisIndexMatcher.java
src/main/java/com/useekm/inference/.svn/: all-wcprops  entries
src/main/java/com/useekm/pipeline/: PipelineSailConnection.java
src/main/java/com/useekm/pipeline/.svn/: all-wcprops  entries
src/main/java/com/useekm/reposail/.svn/: all-wcprops  entries
src/main/java/com/useekm/spring/.svn/: all-wcprops  entries
src/main/java/com/useekm/types/: AbstractGeo.java  GeoWkb.java  GeoWkbGz.java  GeoWkt.java  GeoWktGz.java  GeometryMarshall.java
src/main/java/com/useekm/types/.svn/: all-wcprops  entries
src/main/java/com/useekm/types/exception/: InvalidGeometryException.java
src/main/java/com/useekm/util/: SesameUtil.java
src/main/java/com/useekm/util/.svn/: all-wcprops  entries
src/main/java/edu/ncsa/sstde/indexing/: GeoConstants.java  GraphAnalyzer.java  IndexGraph.java  IndexManager.java  IndexedJoinOptimizer.java  IndexerSettings.java  IndexingSail.java  IndexingSailConnection.java  LiteralDef.java
src/main/java/edu/ncsa/sstde/sail/: IndexingSailRepoConfig.java  IndexingSailRepoFactory.java  SailTypeModifier.java
src/main/java/edu/ncsa/sstde/util/: DataTypeURI.java  DateFormatter.java  GeoSPARQLVoc.java  PGConnectionManager.java
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/com/.svn/: all-wcprops  entries
src/main/resources/com/opensahara/.svn/: all-wcprops  entries
src/main/resources/com/useekm/.svn/: all-wcprops  entries
src/main/resources/com/useekm/indexing/.svn/: all-wcprops  entries
src/main/resources/com/useekm/indexing/postgis/: basetable.sql
src/main/resources/com/useekm/junit/: context-properties-fortest.xml  context-repo-fortest-bigdata.xml  context-repo-fortest-memory.xml  context-repo-fortest-smartsail.xml  context-repo-fortest.xml  context-sesame-fortest.xml
src/main/resources/com/useekm/junit/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/: index.cfg.xml
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/opensahara/.svn/: all-wcprops  entries
src/test/java/com/opensahara/sesame/.svn/: all-wcprops  entries
src/test/java/com/useekm/.svn/: all-wcprops  entries
src/test/java/com/useekm/indexing/.svn/: all-wcprops  entries
src/test/java/com/useekm/indexing/context/: ContextTransition.java
src/test/java/edu/.svn/: all-wcprops  entries
src/test/java/edu/ncsa/.svn/: all-wcprops  entries
src/test/java/edu/ncsa/uiuc/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/openrdf/.svn/: all-wcprops  entries
src/test/java/org/openrdf/query/.svn/: all-wcprops  entries
src/test/java/org/openrdf/repository/.svn/: all-wcprops  entries
src/test/java/org/openrdf/repository/http/: HTTPRepositoryConnection.java
src/test/java/org/openrdf/sail/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: log4j.properties.svn-base
(+165 files in other folders)
