Namespace: rdfs <http://www.w3.org/2000/01/rdf-schema#>
Namespace: owl2xml <http://www.w3.org/2006/12/owl2-xml#>
Namespace: owl <http://www.w3.org/2002/07/owl#>
Namespace: xsd <http://www.w3.org/2001/XMLSchema#>
Namespace: rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Namespace: SysML-QUDV <http://www.example.org/SysML-QUDV.owl#>
Namespace: SysML-QUDV-SI <http://www.example.org/SysML-QUDV-SI.owl#>



Ontology: <http://www.example.org/SysML-QUDV-SI.owl>
Import: <http://www.example.org/SysML-QUDV.owl>

ObjectProperty: SysML-QUDV:factor





ObjectProperty: SysML-QUDV:baseQuantityKind





ObjectProperty: SysML-QUDV:scale





ObjectProperty: SysML-QUDV:unit





ObjectProperty: SysML-QUDV:quantityKind





ObjectProperty: SysML-QUDV:scaleValueDefinition





ObjectProperty: SysML-QUDV:baseUnit





ObjectProperty: SysML-QUDV:prefix





ObjectProperty: SysML-QUDV:referenceUnit





DataProperty: SysML-QUDV:conversionFactor





DataProperty: SysML-QUDV:description





DataProperty: SysML-QUDV:symbol





DataProperty: SysML-QUDV:exponent





DataProperty: SysML-QUDV:unitMultipleFactor





DataProperty: SysML-QUDV:name





DataProperty: SysML-QUDV:numericalValue





Class: SysML-QUDV:SimpleQuantityKind





Class: SysML-QUDV:SystemOfQuantities





Class: SysML-QUDV:Prefix





Class: SysML-QUDV:ScaleValueDefinition





Class: SysML-QUDV:DerivedQuantityKind





Class: SysML-QUDV:DerivedUnit





Class: SysML-QUDV:Scale





Class: SysML-QUDV:QuantityKindFactor





Class: SysML-QUDV:PrefixedUnit





Class: SysML-QUDV:LinearConversionUnit





Class: SysML-QUDV:SimpleUnit





Class: SysML-QUDV:UnitFactor





Class: SysML-QUDV:SystemOfUnits





Individual: second

    Annotations:
        rdfs:label "second"

    Types:
        SysML-QUDV:SimpleUnit

    Facts:
        SysML-QUDV:quantityKind  timeQK,
        SysML-QUDV:symbol  "s"^^xsd:string,
        SysML-QUDV:name  "second"^^xsd:string





Individual: thermodynamicTemperatureQK

    Annotations:
        rdfs:label "thermodynamicTemperatureQK"

    Types:
        SysML-QUDV:SimpleQuantityKind

    Facts:
        SysML-QUDV:scale  thermodynamicTemperatureScale,
        SysML-QUDV:symbol  "&Theta;"^^xsd:string,
        SysML-QUDV:name  "thermodynamic temperature"^^xsd:string





Individual: celsiusTemperatureScale

    Annotations:
        rdfs:label "celsiusTemperatureScale"

    Types:
        SysML-QUDV:Scale

    Facts:
        SysML-QUDV:unit  degreeCelsius,
        SysML-QUDV:scaleValueDefinition  celsiusTemperatureScaleMeltingPointOfWater





Individual: timeQK_PowerMinus2

    Annotations:
        rdfs:label "timeQK_PowerMinus2"

    Types:
        SysML-QUDV:QuantityKindFactor

    Facts:
        SysML-QUDV:quantityKind  timeQK,
        SysML-QUDV:exponent  -2.0





Individual: thermodynamicTemperatureScaleAbsoluteZero

    Annotations:
        rdfs:label "thermodynamicTemperatureScaleAbsoluteZero"

    Types:
        SysML-QUDV:ScaleValueDefinition

    Facts:
        SysML-QUDV:description  "absolute zero thermodynamic temperature"^^xsd:string,
        SysML-QUDV:numericalValue  0.0





Individual: energyQK

    Annotations:
        rdfs:label "energyQK"

    Types:
        SysML-QUDV:DerivedQuantityKind

    Facts:
        SysML-QUDV:factor  lengthQK_Power2,
        SysML-QUDV:factor  massQK_Power1,
        SysML-QUDV:factor  timeQK_PowerMinus2,
        SysML-QUDV:symbol  "E"^^xsd:string,
        SysML-QUDV:name  "energy"^^xsd:string





Individual: metrePerSecond

    Annotations:
        rdfs:label "metrePerSecond"

    Types:
        SysML-QUDV:DerivedUnit

    Facts:
        SysML-QUDV:factor  metre_Power1,
        SysML-QUDV:factor  second_PowerMinus1,
        SysML-QUDV:symbol  "m/s"^^xsd:string,
        SysML-QUDV:name  "metre per second"^^xsd:string





Individual: massQK_Power1

    Annotations:
        rdfs:label "massQK_Power1"

    Types:
        SysML-QUDV:QuantityKindFactor

    Facts:
        SysML-QUDV:quantityKind  massQK,
        SysML-QUDV:exponent  1.0





Individual: inch

    Annotations:
        rdfs:label "inch"

    Types:
        SysML-QUDV:LinearConversionUnit

    Facts:
        SysML-QUDV:quantityKind  lengthQK,
        SysML-QUDV:referenceUnit  metre,
        SysML-QUDV:conversionFactor  0.0254





Individual: lengthQK_Power1

    Annotations:
        rdfs:label "lengthQK_Power1"

    Types:
        SysML-QUDV:QuantityKindFactor

    Facts:
        SysML-QUDV:quantityKind  lengthQK,
        SysML-QUDV:exponent  1.0





Individual: metre

    Annotations:
        rdfs:label "metre"

    Types:
        SysML-QUDV:SimpleUnit

    Facts:
        SysML-QUDV:quantityKind  lengthQK,
        SysML-QUDV:symbol  "m"^^xsd:string,
        SysML-QUDV:name  "metre"^^xsd:string





Individual: watt

    Annotations:
        rdfs:label "watt"

    Types:
        SysML-QUDV:DerivedUnit

    Facts:
        SysML-QUDV:factor  joule_Power1,
        SysML-QUDV:factor  second_PowerMinus1,
        SysML-QUDV:quantityKind  powerQK,
        SysML-QUDV:symbol  "W"^^xsd:string,
        SysML-QUDV:name  "watt"^^xsd:string





Individual: theInternationalSystemOfQuantities

    Annotations:
        rdfs:label "theInternationalSystemOfQuantities"

    Types:
        SysML-QUDV:SystemOfQuantities

    Facts:
        SysML-QUDV:baseQuantityKind  lengthQK,
        SysML-QUDV:baseQuantityKind  massQK,
        SysML-QUDV:baseQuantityKind  thermodynamicTemperatureQK,
        SysML-QUDV:baseQuantityKind  timeQK,
        SysML-QUDV:quantityKind  celsiusTemperatureQK,
        SysML-QUDV:quantityKind  energyQK,
        SysML-QUDV:quantityKind  powerQK,
        SysML-QUDV:description  "As defined in ISO 31 and ISO/IEC 80000."^^xsd:string,
        SysML-QUDV:symbol  "ISQ"^^xsd:string,
        SysML-QUDV:name  "International System of Quantities"^^xsd:string





Individual: gram

    Annotations:
        rdfs:label "gram"

    Types:
        SysML-QUDV:SimpleUnit

    Facts:
        SysML-QUDV:quantityKind  massQK,
        SysML-QUDV:symbol  "g",
        SysML-QUDV:name  "gram"





Individual: lengthQK

    Annotations:
        rdfs:label "lengthQK"

    Types:
        SysML-QUDV:SimpleQuantityKind

    Facts:
        SysML-QUDV:symbol  "L",
        SysML-QUDV:name  "length"





Individual: energyQK_Power1

    Annotations:
        rdfs:label "energyQK_Power1"

    Types:
        SysML-QUDV:QuantityKindFactor

    Facts:
        SysML-QUDV:quantityKind  energyQK,
        SysML-QUDV:exponent  1.0





Individual: celsiusTemperatureScaleMeltingPointOfWater

    Annotations:
        rdfs:label "celsiusTemperatureScaleMeltingPointOfWater"

    Types:
        SysML-QUDV:ScaleValueDefinition

    Facts:
        SysML-QUDV:description  "melting point of water at 273.15 kelvin"^^xsd:string,
        SysML-QUDV:numericalValue  0.0





Individual: thermodynamicTemperatureScale

    Annotations:
        rdfs:label "thermodynamicTemperatureScale"

    Types:
        SysML-QUDV:Scale

    Facts:
        SysML-QUDV:unit  kelvin,
        SysML-QUDV:scaleValueDefinition  thermodynamicTemperatureScaleAbsoluteZero,
        SysML-QUDV:scaleValueDefinition  thermodynamicTemperatureScaleTriplePointOfWater





Individual: powerQK

    Annotations:
        rdfs:label "powerQK"

    Types:
        SysML-QUDV:DerivedQuantityKind

    Facts:
        SysML-QUDV:factor  energyQK_Power1,
        SysML-QUDV:factor  timeQK_PowerMinus1,
        SysML-QUDV:symbol  "P"^^xsd:string,
        SysML-QUDV:name  "power"^^xsd:string





Individual: velocityQK

    Annotations:
        rdfs:label "velocityQK"

    Types:
        SysML-QUDV:DerivedQuantityKind

    Facts:
        SysML-QUDV:factor  lengthQK_Power1,
        SysML-QUDV:factor  timeQK_PowerMinus1,
        SysML-QUDV:symbol  "v"^^xsd:string,
        SysML-QUDV:name  "velocity"^^xsd:string





Individual: metre_Power1

    Annotations:
        rdfs:label "metre_Power1"

    Types:
        SysML-QUDV:UnitFactor

    Facts:
        SysML-QUDV:unit  metre,
        SysML-QUDV:exponent  1.0





Individual: kilogram

    Annotations:
        rdfs:label "kilogram"

    Types:
        SysML-QUDV:PrefixedUnit

    Facts:
        SysML-QUDV:quantityKind  massQK,
        SysML-QUDV:prefix  kilo,
        SysML-QUDV:referenceUnit  gram,
        SysML-QUDV:symbol  "kg"^^xsd:string,
        SysML-QUDV:name  "kilogram"^^xsd:string





Individual: celsiusTemperatureQK

    Annotations:
        rdfs:label "celsiusTemperatureQK"

    Types:
        SysML-QUDV:SimpleQuantityKind

    Facts:
        SysML-QUDV:symbol  "t"^^xsd:string,
        SysML-QUDV:name  "Celsius Temperature"^^xsd:string





Individual: metre_Power2

    Annotations:
        rdfs:label "metre_Power2"

    Types:
        SysML-QUDV:UnitFactor

    Facts:
        SysML-QUDV:unit  metre,
        SysML-QUDV:exponent  2.0





Individual: theInternationalSystemOfUnits

    Annotations:
        rdfs:label "theInternationalSystemOfUnits"

    Types:
        SysML-QUDV:SystemOfUnits

    Facts:
        SysML-QUDV:unit  degreeCelsius,
        SysML-QUDV:unit  gram,
        SysML-QUDV:unit  joule,
        SysML-QUDV:unit  watt,
        SysML-QUDV:baseUnit  kelvin,
        SysML-QUDV:baseUnit  kilogram,
        SysML-QUDV:baseUnit  metre,
        SysML-QUDV:baseUnit  second,
        SysML-QUDV:description  "As defined in ISO 31 and ISO/IEC 80000."^^xsd:string,
        SysML-QUDV:symbol  "SI"^^xsd:string,
        SysML-QUDV:name  "International System of Units"^^xsd:string





Individual: massQK

    Annotations:
        rdfs:label "massQK"

    Types:
        SysML-QUDV:SimpleQuantityKind

    Facts:
        SysML-QUDV:symbol  "M"^^xsd:string,
        SysML-QUDV:name  "mass"





Individual: degreeCelsius

    Annotations:
        rdfs:label "degreeCelsius"

    Types:
        SysML-QUDV:LinearConversionUnit

    Facts:
        SysML-QUDV:quantityKind  celsiusTemperatureQK,
        SysML-QUDV:referenceUnit  kelvin,
        SysML-QUDV:conversionFactor  1.0,
        SysML-QUDV:symbol  "degC"^^xsd:string,
        SysML-QUDV:name  "degree Celsius"^^xsd:string





Individual: kelvin

    Annotations:
        rdfs:label "kelvin"

    Types:
        SysML-QUDV:SimpleUnit

    Facts:
        SysML-QUDV:quantityKind  thermodynamicTemperatureQK,
        SysML-QUDV:symbol  "K",
        SysML-QUDV:name  "kelvin"





Individual: joule_Power1

    Annotations:
        rdfs:label "joule_Power1"

    Types:
        SysML-QUDV:UnitFactor

    Facts:
        SysML-QUDV:unit  joule,
        SysML-QUDV:exponent  1.0





Individual: thermodynamicTemperatureScaleTriplePointOfWater

    Annotations:
        rdfs:label "thermodynamicTemperatureScaleTriplePointOfWater"

    Types:
        SysML-QUDV:ScaleValueDefinition

    Facts:
        SysML-QUDV:description  "thermodynamic temperature of the triple point of water"^^xsd:string,
        SysML-QUDV:numericalValue  273.16





Individual: kilo

    Annotations:
        rdfs:label "kilo"

    Types:
        SysML-QUDV:Prefix

    Facts:
        SysML-QUDV:symbol  "k"^^xsd:string,
        SysML-QUDV:unitMultipleFactor  1.0e3,
        SysML-QUDV:name  "kilo"^^xsd:string





Individual: kilogram_Power1

    Annotations:
        rdfs:label "kilogram_Power1"

    Types:
        SysML-QUDV:UnitFactor

    Facts:
        SysML-QUDV:unit  kilogram,
        SysML-QUDV:exponent  1.0





Individual: timeQK_PowerMinus1

    Annotations:
        rdfs:label "timeQK_PowerMinus1"

    Types:
        SysML-QUDV:QuantityKindFactor

    Facts:
        SysML-QUDV:quantityKind  timeQK,
        SysML-QUDV:exponent  -1.0





Individual: timeQK

    Annotations:
        rdfs:label "timeQK"

    Types:
        SysML-QUDV:SimpleQuantityKind

    Facts:
        SysML-QUDV:symbol  "T"^^xsd:string,
        SysML-QUDV:name  "time"^^xsd:string





Individual: second_PowerMinus1

    Annotations:
        rdfs:label "second_PowerMinus1"

    Types:
        SysML-QUDV:UnitFactor

    Facts:
        SysML-QUDV:unit  second,
        SysML-QUDV:exponent  -1.0





Individual: second_PowerMinus2

    Annotations:
        rdfs:label "second_PowerMinus2"

    Types:
        SysML-QUDV:UnitFactor

    Facts:
        SysML-QUDV:unit  second,
        SysML-QUDV:exponent  -2.0





Individual: joule

    Annotations:
        rdfs:label "joule"

    Types:
        SysML-QUDV:DerivedUnit

    Facts:
        SysML-QUDV:factor  kilogram_Power1,
        SysML-QUDV:factor  metre_Power2,
        SysML-QUDV:factor  second_PowerMinus2,
        SysML-QUDV:quantityKind  energyQK,
        SysML-QUDV:symbol  "J"^^xsd:string,
        SysML-QUDV:name  "joule"^^xsd:string





Individual: lengthQK_Power2

    Annotations:
        rdfs:label "lengthQK_Power2"

    Types:
        SysML-QUDV:QuantityKindFactor

    Facts:
        SysML-QUDV:quantityKind  lengthQK,
        SysML-QUDV:exponent  2.0





